<?xml version="1.0"?>
<package format="2">
  <name>hardware_interface_differential_drive</name>

  <version>0.0.27</version>

  <description>The hardware_interface_differential_drive package</description>

  <maintainer email="angelos.plastropoulos@innotecuk.com">angelos</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>teleop_twist_keyboard</exec_depend>
 
  <export>
  </export>
</package>
