<launch>
    <node pkg="laser_scan_matcher" type="laser_scan_matcher_node" name="lsm_node" required="true" output="screen">
        <param name="base_frame" value="base_link"/>
        <param name="fixed_frame" value="map"/>
        <param name="use_cloud_input" value="false"/>
        <param name="publish_tf" value="true"/>
        <param name="publish_odom" value="true"/>
        <param name="use_odom" value="false"/>
        <param name="use_imu" value="false"/>
        <param name="use_alpha_beta" value="true"/>
        <param name="max_iterations" value="10"/>
    </node>
</launch>