<?xml version="1.0"?>
<package>
  <name>ekf_launcher</name>
  <version>0.0.3</version>
  <description>The ekf_launcher package</description>

  <maintainer email="angelos.plastropoulos@innotecuk.com">Angelos Plastropoulos</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <run_depend>robot_pose_ekf</run_depend>
  <run_depend>robot_localization</run_depend>

  <export>
  </export>

</package>
