<launch>
    <!--
      <node pkg="teleop_twist_keyboard" type="teleop_twist_keyboard.py" name="twist_keyboard" output="screen" launch-prefix="xterm -e"/>
      -->

    <node pkg="teleop_twist_joy" type="teleop_node" name="twist_joy" output="screen" launch-prefix="xterm -e">
        <param name="scale_angular" value="2.5"/>
    </node>


    <node pkg="hardware_interface_differential_drive" type="manual_control" name="manual_control" output="screen">
        <rosparam file="$(find hardware_interface_differential_drive)/config/common_parameters.yaml" command="load"/>
        <rosparam file="$(find hardware_interface_differential_drive)/config/robot_parameters.yaml" command="load"/>
        <rosparam file="$(find hardware_interface_differential_drive)/config/arduino_parameters.yaml" command="load"/>
    </node>

    <include file="$(find hardware_interface_differential_drive)/launch/odometry_feedback.launch"/>

</launch>
