<launch>

  <!--<node pkg="hardware_interface_differential_drive" type="odometry.py" name="odometry_feedback" output="screen" >
    <rosparam file="$(find hardware_interface_differential_drive)/config/robot_parameters.yaml" command="load" />
    <rosparam file="$(find hardware_interface_differential_drive)/config/common_parameters.yaml" command="load" />
    <rosparam file="$(find hardware_interface_differential_drive)/config/arduino_parameters.yaml" command="load" />
  </node>-->
  
  <node pkg="hardware_interface_differential_drive" type="odometry" name="odometry_feedback" output="screen" >
    <rosparam file="$(find hardware_interface_differential_drive)/config/robot_parameters.yaml" command="load" />
    <rosparam file="$(find hardware_interface_differential_drive)/config/common_parameters.yaml" command="load" />
    <rosparam file="$(find hardware_interface_differential_drive)/config/arduino_parameters.yaml" command="load" />
  </node>

</launch>
